@media (max-width: 1398px) {
  html {
    font-size: 56.25%;
  }

  .section-steps .grid {
    display: grid;
    column-gap: 0em;
    row-gap: 0em;
  }

  .section-baskets .grid-3-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .hidden {
    display: inline-block;
  }
}

@media (max-width: 1344px) {
  .head-primary {
    font-size: 4.4rem;
  }
}

@media (max-width: 1280px) {
  .head-secondary {
    font-size: 3.5rem;
  }
  .sub-heading {
    font-size: 2rem;
  }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .header {
    padding: 5em;
  }

  .nav-list {
    gap: 2em;
  }
}

@media (max-width: 1075px) {
  html {
    font-size: 50%;
  }

  /* mobile */

  .mobile-nav-btn {
    display: block;
    z-index: 2;
  }

  /* nav */
  .main-nav {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: rgba(211, 198, 186, 0.925);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    transition: all 0.4s ease-in;

    /* hide nav */

    /* transitions won't work with display none */
    /* hide visually */
    opacity: 0;

    /* unaccessible to mouse and keyboard */
    pointer-events: none;

    /* hide from screen readers */
    visibility: hidden;
  }

  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .nav-open .mobile[name="mobile-close"] {
    display: block;
  }

  .nav-open .mobile[name="mobile-open"] {
    display: none;
  }

  .nav-list {
    flex-direction: column;
    text-align: center;
    gap: 4.8rem;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 5rem;
  }

  .section-hero .grid-container {
    grid-template-columns: 1fr;
    padding: 9em 13em 5em 13em;
    text-align: center;
  }

  .hero-img {
    display: none;
  }

  .mixed-basket-img img {
    height: 65%;
    width: 100%;
  }

  .diets {
    margin-top: 9em;
  }

  .basket-content {
    padding: 1em 4em 2.5em 4em;
  }

  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .subscription .grid-3-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .sub-plan {
    width: 100%;
  }

  .section-baskets .grid-3-cols {
    grid-template-columns: 1fr;
  }

  .bread-selections {
    flex-direction: row;

    margin-top: 4em;
  }
  .hidden {
    display: none;
  }

  .feature {
    padding: 2em 2em;
  }

  .feature-title {
    font-size: 3rem;
  }
  .feature-icon {
    font-size: 3.3rem;
  }

  .feature-text {
    width: 76%;
    margin: 0 auto;
    padding-bottom: 1em;
    font-size: 2.2rem;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .btn-form {
    margin-top: 1em;
  }
}

@media (max-width: 546px) {
  .gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr 1fr);
  }

  .gallery-item img {
    display: inline-block;
    height: 100%;
    object-fit: cover;
  }
}
