:root {
  --primary: #402b1e;
}

/* header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to top right, #e8a76647, #c7770ed6);
  height: 9.6rem;
  padding: 0 4.8em;
}

.logo {
  height: 4.2rem;
}

/* nav */

.nav-list {
  display: flex;
  list-style: none;
  gap: 3em;
}
.nav-link:link,
.nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
  color: var(--primary);
}

.nav-link:hover,
.nav-link:active {
  color: #fff;
}

/* section hero */
.section-hero {
  background: linear-gradient(to bottom right, #e8a76647, #c7770ed6);
  padding: 4.8 0 9.6rem 0;
}

/*  hero img */
.hero-img {
  max-width: 125%;
}

/*  head text */
.head-primary {
  font-size: 5.2rem;
  color: var(--primary);
  line-height: 1.05;

  margin-bottom: 0.7em;
}

.hero-desc {
  font-size: 2.3rem;
  line-height: 1.6;
  margin-bottom: 2em;
}

/* section steps */
.section-steps {
  background: linear-gradient(to bottom right, #ffffffad, #ffdcaf7d);
  padding: 6em;
}

.section-steps div div div {
  padding: 1.7em;
  font-size: 26px;
}

.step-content {
  font-size: 2rem;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
  background-color: #b36a2a2e;
  padding-top: 3.5em;
}

.step-content,
.step-img-container {
  border-radius: 20px;
}

.step-number {
  display: inline-block;
  margin-bottom: 0.2em;
  font-size: 9.8rem;
  font-weight: 600;
  color: #7f7897;
}

/* step number and comfort */
.step-number,
.comfort {
  background: linear-gradient(to bottom right, #9068ca, #bc88e6);
}
.comfort {
  background: linear-gradient(to bottom right, #9068ca, #3d066a);
}
.comfort,
.step-number {
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.step-heading {
  font-size: 3.8rem;
  line-height: 1.2;
  margin-bottom: 0.7em;
}

.step-desc {
  line-height: 1.5;
  font-size: 2.8rem;
}

/* step img */
.step-img-container {
  display: flex;
}

.step-img {
  width: 100%;
  object-fit: contain;
}

.step-img[src="img/smartphone-1184883.png"] {
  width: 70%;
  margin: 0 auto;
}

.step-img[src="img/baker.png"] {
  width: 620px;
  margin: 0 auto;
}

/* sub heading / head secondary */
.sub-heading,
.head-secondary {
  font-weight: 700;
  color: #7b4f34;
  letter-spacing: -1.5px;
}
.head-secondary {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 0.8em;
}

.sub-heading {
  font-size: 1.7rem;
  font-weight: 500;
  display: block;
  letter-spacing: -0.7px;
  margin-bottom: 0.5em;
  color: #5e5679;
  text-transform: uppercase;
}

/* BASKEST */

.basket {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s;
}
.basket:hover {
  transform: translateY(-1.2rem);
  box-shadow: rgba(0, 0, 0, 0.2) 0px 27px 40px -7px;
}

.basket-content {
  padding: 1em 4em 2.5em 4em;
}

.section-baskets {
  margin: -2em;
  padding: 6em;
}

.basket-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1em;
  margin-top: 1em;
}

.bread-selections {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  list-style: none;
}

.bread-selection,
.option-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.basket-img {
  width: 100%;
  height: 377px;
  object-fit: cover;
}

li.option-item {
  font-size: 2.5rem;
  margin-bottom: 1em;
}

/* diet options */
.diets {
  margin-left: 2em;
}

.diets .head-secondary {
  font-size: 3rem;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  font-size: 2.5rem;
}

/* all breads */
.all-bread {
  /* text-align: center; */
  font-size: 2rem;
}

/* testimonals */
.section-testimonials {
  margin: -2em;
  padding: 6em;
  background-color: #b36a2a2e;
}

.section-testimonials .head-secondary {
  margin-bottom: 1.8em;
}

.testimonials {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  gap: 9em;
  text-align: center;
}

.testimonial {
  width: 100%;
}

.testimonial-img {
  width: 14.4rem;
  border-radius: 50%;
  margin-bottom: 1em;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1em;
}

.testimonial-name {
  font-size: 1.5rem;
  color: rgba(98, 89, 146, 0.897);
}

/* gallery */

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr 1fr);
}
.gallery-item img {
  display: inline-block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* subscription */
.subscription {
  margin: -2em;
  padding: 6em;
}

.sub-plan {
  background-color: #b36a2a2e;
  margin: 7em 0em 3em;
  text-align: center;
  border-radius: 11px;
  padding: 11em 2em;
  width: 75%;
  overflow: hidden;
}

.sub-name {
  font-weight: 600;
  font-size: 2.8rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 0.5em;
  color: #1e1c1c;
}

.sub-plan_weekly {
  justify-self: center;
}

.sub-plan_monthly {
  background: #f4a14e;

  background: -moz-radial-gradient(top left, #f7b574, #ffedcf);
  background: radial-gradient(to bottom right, #f4a14e, #f7dfb7);
  position: relative;
}

.sub-plan_monthly::after {
  top: 2%;
  right: -12%;
  content: "Best Value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  background-color: #bb93e3;
  color: #fff;
  padding: 0.7em 6em;
  transform: rotate(19deg);
}

.sub-price {
  color: rgb(76, 61, 153);
  font-size: 6.2rem;
  margin: 0.2em 0;
}

.sub-price span {
  margin-right: 0.1em;
  font-size: 4rem;
}

.sub-freeDel {
  font-size: 1.5rem;
  margin-bottom: 0em;
  color: #333;
}

.sub-price,
.sub-freeDel {
  display: inline-block;
}

.sub-desc {
  font-size: 2rem;
  line-height: 1.8;
}

.sub-btn {
  background-image: linear-gradient(to bottom, #ddc7aa, #f8eedb);
  transition: all 0.1s ease-in;
  margin-top: 1.2em;
}

.sub-btn:hover {
  background-image: linear-gradient(to bottom, #bb93e3, #742391);
  color: #fff;
}

/* icons */
.icon {
  height: 2.4rem;
  width: 2.4rem;
  color: rgba(102, 27, 98, 0.616);
}
